# MongoDB env
REPLICA_SET=rs0
MONGODB_URI=mongodb://127.0.0.1:27017/Chatee?replicaSet=$REPLICA_SET

# PriMX Platform env
BRIDGE_URL="BRIDGE_URL"

ACCESS_KEY_ID="API_KEY_ID"
ACCESS_KEY_SECRET="API_KEY_SECRET"

SOLUTION_ID="SOLUTION_ID"
CONTEXT_ID="CONTEXT_ID"

# Chatee env
JWT_SALT=RANDOM_GENERATED_SECRET
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000


